============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 112 items

days_api/test_api.py ................................................... [ 45%]
......................                                                   [ 65%]
days_api/test_date_functions.py .......................................  [100%]

============================= 112 passed in 0.26s ==============================
************* Module app
days_api/app.py:76:4: W0621: Redefining name 'weekday' from outer scope (line 61) (redefined-outer-name)
days_api/app.py:127:4: W0621: Redefining name 'current_age' from outer scope (line 113) (redefined-outer-name)
days_api/app.py:5:0: W0611: Unused date imported from datetime (unused-import)
************* Module date_functions
days_api/date_functions.py:15:8: W0707: Consider explicitly re-raising using 'except (ValueError, TypeError) as exc' and 'raise ValueError('Unable to convert value to datetime.') from exc' (raise-missing-from)
days_api/date_functions.py:31:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 9.42/10

